spring.application.name=crawler
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verystrongpassword
spring.ai.ollama.embedding.options.model=llama3.1