spring.application.name=crawler
spring.neo4j.uri=bolt://localhost:7678
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecretpassword
spring.ai.ollama.embedding.options.model=llama3.1